# KitchenFresh

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodbanklocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbanklocator/: FirestoreRepository.kt  FoodBank.kt  MainActivity.kt
app/src/main/java/com/example/foodbanklocator/ui/theme/: KitchenFreshColorTheme.kt  KitchenFreshTypography.kt
app/src/main/java/navigation/: NavGraph.kt  ScreenPlaceholders.kt
app/src/main/java/screens/: DetailsScreen.kt  LandingScreen.kt  LoginScreen.kt  MapScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodbanklocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
